<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_send_new_order"
        android:icon="@drawable/ic_send"
        android:title="send"
        app:showAsAction="ifRoom"
        android:orderInCategory="1"/>
</menu>